# fint-flyt-acos-discovery-gateway

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  MD.yaml
k8s/manifests/alpha/: viken-no.yaml
kustomize/base/: config-map.yaml  deployment.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  service.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/viken-no/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-no/api/: kustomization.yaml
kustomize/overlays/viken-no/beta/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-test/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/alpha/: kustomization.yaml
kustomize/overlays/vlfk-no/beta/: config-map.yaml  kustomization.yaml
src/main/java/no/fintlabs/: AcosFormDefinitionMapper.java  AcosFormDefinitionValidator.java  AcosIntegrationMetadataController.java  ClientAuthorizationService.java  IntegrationMetadataProducerService.java  SecurityConfiguration.java  SourceApplicationAuthorizationUtil.java
src/main/resources/: application-flyt-resource-server.yaml  application-local-staging.yaml  application.yaml  banner.txt
src/test/groovie/no/fintlabs/: AcosFormDefinitionMapperSpec.groovy
src/test/groovy/no/fintlabs/: AcosFormDefinitionMapperSpec.groovy
src/test/java/no/fintlabs/: AcosFormDefinitionMapperSpec.groovy  AcosFormDefinitionMapperTest.java  AcosFormDefinitionValidatorTest.java  (+1 more)
(+29 files in other folders)
