${AnsiColor.BRIGHT_RED}
                               :: Spring Boot${spring-boot.formatted-version} - Flyt Hard: with a Vengeance ::

${AnsiColor.RED}         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ      ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą           ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ        ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėą‚Ėď‚ĖĎ   ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
${AnsiColor.RED}       ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď      ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď        ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď     ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí       ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď      ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
${AnsiColor.RED}      ‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ           ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą             ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď          ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
${AnsiColor.RED}     ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ             ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď         ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėď     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď     ‚Ėď‚Ėą‚Ėą‚Ėą              ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď            ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
${AnsiColor.RED}     ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď             ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėď       ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėí      ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď             ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď            ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
${AnsiColor.RED}     ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ          ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ          ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí        ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď            ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
${AnsiColor.RED}     ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ            ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď            ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí           ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď            ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ
${AnsiColor.RED}     ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ                ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ                 ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ                ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď            ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĎ

${AnsiColor.BRIGHT_RED}     Drivkraft for digitalt fellesskap

${Ansi.DEFAULT}${AnsiBackground.DEFAULT}%